{
  "name": "wistemplate-ssf",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://vichie34/wistopVtu"
  },
  "keywords": [
    "Transaction",
    "Airtime"
  ],
  "author": "",
  "license": "ISC",
  "description": ""
}
